# -*- mode: snippet -*-
# name: sml state machine
# key: smlMachine
# group: col
# --

struct $4 {};

struct ${1:StateMachine}
{
auto operator()() const {
using namespace sml;
// TODO: The guards and action might be suitable somewhere else.
auto $6 = [](const auto& ev){};
auto $8 = [](const auto& ev){ return false;};
// clang-format off
return make_transition_table(
     //-[CurrentState]---|------[Event]-----|---[Guard]----|--[Action]---|--Next State-----
     ${2:*"init"_s}         + ${3:event<${4:EvInit}>}        ${5:[${6:guard}]}     ${7:/ ${8:action}}     = ${9:"Next"_s}
     ,$9       + event<$0>
);
// clang-format on
$>}
};