# -*- mode: snippet -*-
# name: Cmake project snippet
# key: CmakeProj
# group: col
# --

cmake_minimum_required(VERSION ${1:$$(yas-choose-value '("3.6" "3.7" "3.8" "3.9" "3.10" "3.11"))})

project ( $2 )

set(CMAKE_CXX_STANDARD ${3:$$(yas-choose-value '("11" "14" "17" "20"))})
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -pedantic-errors")
find_package(GTest REQUIRED)





find_package( Boost  COMPONENTS system program_options REQUIRED )

include_directories(
 include
 \${Boost_INCLUDE_DIR}
)

###########
# Sources that compiles
###########
set( SRC ${0:main}.cpp)


###########
# Add exectutable
###########
add_executable( \${PROJECT_NAME} \${SRC} )

###########
# Library linking
###########
target_link_libraries( \${PROJECT_NAME}
  $5		       
)



add_test(
   NAME ${6:\${PROJECT_NAME}_test}
   COMMAND \${PROJECT_NAME}
)
