# -*- mode: snippet -*-
# name: imgDemo
# key: imgDemo
# --


import numpy
import cv2
import matplotlib.pyplot as plt


img=cv2.imread('cyc.jpg',cv2.IMREAD_GRAYSCALE)

x,y= img.shape

print x,y

cv2.line(img,(0,0),(y,x),(255,255,255),5)
# Get the row 573 to 870 - corresponding to the y axis (rows = y)
# get the col 327 to 654 - corresponding to the x axis (rows = x)
wheel=img[573:870,325:654]

#Here we use top LHS (X,y) Lower LHS (x,y)
cv2.rectangle(img,(321,575),(650,870),(0,255,0),3)
img[100:397,100:429]= wheel


laplacian = cv2.Laplacian(img,cv2.CV_64F)

plt.imshow(laplacian,cmap='gray',interpolation= 'bicubic')
plt.show()
# cv2.imshow('OOutput',img)
# cv2.waitKey(0)
# cv2.destroyWindow()
